spring.application.name=PayrollService
spring.datasource.url=jdbc:mysql://localhost:3306/payroll
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
rabbitmq.exchange.name=javaguides_exchange

rabbitmq.payroll.queue=payroll_queue
rabbitmq.routing.payroll.key=javaguides_routing_json_key
server.port=8081
